spring:
  cloud:
    gateway:
      server:
        webflux:
          routes:

            - id: feng-auth
              uri: lb://feng-auth
              predicates:
                - Path=/auth/**

            - id: feng-upms-biz
              uri: lb://feng-upms-biz
              predicates:
                - Path=/admin/**
              filters:

                - name: RequestRateLimiter
                  args:
                    key-resolver: '#{@remoteAddrKeyResolver}'
                    redis-rate-limiter.replenishRate: 100
                    redis-rate-limiter.burstCapacity: 200

            - id: feng-codegen
              uri: lb://feng-codegen
              predicates:
                - Path=/gen/**

            - id: feng-quartz
              uri: lb://feng-quartz
              predicates:
                - Path=/job/**

            - id: openapi
              uri: lb://feng-gateway
              predicates:
                - Path=/v3/api-docs/**
              filters:
                - RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/$\{path}/v3/api-docs