# feng-cloud3

./: README.md  pom.xml
feng-base/feng-auth/: Dockerfile  auth-install.sh  pom.xml  start.sh  startup.bat
feng-base/feng-auth/src/main/assembly/: assembly.xml
feng-base/feng-auth/src/main/java/ltd/huntinginfo/feng/auth/: FengAuthApplication.java
feng-base/feng-auth/src/main/java/work/metanet/feng/auth/: FengAuthApplication.java
feng-base/feng-auth/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  feng-auth-dev.yml
feng-base/feng-auth/src/main/resources/static/css/: bootstrap.min.css
feng-base/feng-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
feng-base/feng-codegen/: Dockerfile  pom.xml
feng-base/feng-codegen/src/main/java/ltd/huntinginfo/feng/codegen/: FengCodeGenApplication.java
feng-base/feng-codegen/src/main/resources/: banner.txt  logback-spring.xml
feng-base/feng-codegen/src/main/resources/mapper/: GenFieldTypeMapper.xml  GenGroupMapper.xml  GenTableMapper.xml  GenTemplateGroupMapper.xml  GenTemplateMapper.xml
feng-base/feng-gateway2/: .gitignore  Dockerfile  README.md  gateway2-install.sh  pom.xml  startup.sh
feng-base/feng-gateway2/src/main/resources/: application-dev.yml  banner.txt  bootstrap-prod.yml  bootstrap.yml  feng-gateway2-dev.yml
feng-base/feng-gateway2/src/main/resources/static/site/assets/: index-CMmy_5r9.css
feng-base/feng-redis-server/: killredis.cmd  pom.xml  startup.bat
feng-base/feng-redis-server/src/main/java/work/metanet/redis/: FengRedisServerApplication.java
feng-base/feng-redis-server/src/main/resources/: bootstrap.yml
feng-bom/: .gitignore  pom.xml
feng-busi/: pom.xml
feng-busi/feng-ai/: README.md  feng-ai-install.sh  pom.xml  start.sh
feng-busi/feng-ai/feng-ai-api/: pom.xml
feng-busi/feng-ai/feng-ai-biz/: pom.xml  startup.bat
feng-busi/feng-ai/feng-ai-biz/src/main/resources/: application-dev.yml  banner.txt  bootstrap-test.yml  bootstrap.yml  feng-ai-biz-dev.yml  large_file_sample.txt
feng-busi/feng-ai/feng-ai-biz/src/main/sql/: feng-ai.sql
feng-busi/feng-message-agent/: pom.xml
feng-busi/feng-message-agent/feng-message-agent-api/: pom.xml
feng-busi/feng-message-agent/feng-message-agent-biz/: Dockerfile  pom.xml
feng-busi/feng-message-agent/feng-message-agent-biz/src/main/resources/: application.yml
feng-busi/feng-message-agent/feng-message-agent-biz/src/main/resources/mapper/: SysUserMapper.xml
feng-busi/feng-message-center/feng-message-center-api/: pom.xml
feng-busi/feng-message-center/feng-message-center-biz/: pom.xml
feng-busi/feng-user2/: Dockerfile  pom.xml
feng-busi/feng-user2/feng-user2-api/: pom.xml
feng-busi/feng-user2/feng-user2-biz/: pom.xml  startup.bat
feng-busi/feng-user2/feng-user2-biz/src/main/resources/: application-dev.yml  banner.txt  bootstrap-dev.yml  bootstrap.yml  feng-user2-biz-dev.yml
feng-busi/feng-user2/feng-user2-biz/src/main/resources/mapper/: PrmCustomerMapper.xml  PrmSocialRelationshipMapper.xml  SysAffiliationOrganMapper.xml  SysApplicationMapper.xml  SysDeptAttributeMapper.xml  SysDictItemMapper.xml  SysFileMapper.xml  SysManufacturerMapper.xml  SysMenuMapper.xml  SysProjectMapper.xml  SysProjectStaffMapper.xml  SysPublicParamMapper.xml  SysRoleMenuMapper.xml  SysRouteConfMapper.xml  SysSocialDetailsMapper.xml  SysStaffDeptMapper.xml  SysTeamStaffMapper.xml
feng-busi/feng-user2/feng-user2-biz/src/main/sql/: feng_user2.sql
feng-busi/feng-user3/: Dockerfile  README.md  pom.xml  start.sh  user3-install.sh
feng-busi/feng-user3/feng-user3-api/: pom.xml
feng-busi/feng-user3/feng-user3-biz/: pom.xml  startup.bat
feng-busi/feng-user3/feng-user3-biz/src/main/assembly/: assembly.xml
feng-busi/feng-user3/feng-user3-biz/src/main/resources/: application.yml  feng-user2-biz-dev.yml  logback-spring.xml
feng-busi/feng-user3/feng-user3-biz/src/main/resources/mapper/: PrmContactMapper.xml  PrmFollowRecordMapper.xml  SysAffiliationMapper.xml  SysConfigMapper.xml  SysDatasourceMapper.xml  SysDepartmentMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysOauthClientDetailsMapper.xml  SysOrganMapper.xml  SysRoleApplicationMapper.xml  SysRoleMapper.xml  SysStaffMapper.xml  SysTableExtAttrMapper.xml  SysTeamMapper.xml  SysUserDepartmentMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSessionMapper.xml
feng-busi/feng-user3/feng-user3-biz/src/main/sql/: feng_user2.sql  nacos243.sql
feng-library2/: pom.xml
feng-library2/feng-library2-agent/: pom.xml
feng-library2/feng-library2-bom/: pom.xml
feng-library2/feng-library2-core/: pom.xml
feng-library2/feng-library2-data/: pom.xml
feng-library2/feng-library2-datasource/: pom.xml
feng-library2/feng-library2-gateway/: LICENSE
feng-library2/feng-library2-idempotent/: pom.xml
feng-library2/feng-library2-security/: pom.xml
feng-library2/feng-library2-security/src/main/resources/messages/: messages_zh_CN.properties--gbk bak
feng-library2/feng-library2-websocket/: pom.xml
feng-library3/: pom.xml
feng-library3/feng-library3-agent/: pom.xml
feng-library3/feng-library3-bom/: pom.xml
feng-library3/feng-library3-core/: .gitignore  pom.xml
feng-library3/feng-library3-data/: pom.xml
feng-library3/feng-library3-datasource/: pom.xml
feng-library3/feng-library3-feign/: pom.xml
feng-library3/feng-library3-gateway/: pom.xml
feng-library3/feng-library3-gray/: pom.xml
feng-library3/feng-library3-idempotent/: pom.xml
feng-library3/feng-library3-kafka/: pom.xml
feng-library3/feng-library3-log/: pom.xml
feng-library3/feng-library3-mybatis/: pom.xml
feng-library3/feng-library3-oss/: pom.xml
feng-library3/feng-library3-rabbitmq/: pom.xml
feng-library3/feng-library3-security/: pom.xml
feng-library3/feng-library3-security/src/main/resources/messages/: messages_zh_CN.properties
feng-library3/feng-library3-sentinel/: pom.xml
feng-library3/feng-library3-swagger/: pom.xml
feng-library3/feng-library3-websocket/: pom.xml
feng-library3/feng-library3-xss/: pom.xml
(+1830 files in other folders)
