<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>work.metanet</groupId>
	<artifactId>feng-cloud3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>feng-cloud3</name>
	<description>feng-cloud3 for AI SaaS</description>
	<packaging>pom</packaging>
    <modules>
        <!-- 暂时先只激活 library，确保基础库编译通过 -->
        <module>feng-library3</module>
        <!-- <module>feng-bom</module> -->
        <!-- <module>feng-gateway2</module> -->
        <!-- <module>feng-auth</module> -->
        <module>feng-busi</module>
        <!-- <module>feng-message-center</module> -->
    </modules>

    <properties>
        <!-- 核心：基准环境 -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

        <!-- 核心：版本矩阵 (Golden Matrix 2026) -->
        <spring-boot.version>4.0.2</spring-boot.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0-SNAPSHOT</spring-cloud-alibaba.version>

        <!-- 中间件与工具 -->
        <mybatis-plus.version>3.5.16</mybatis-plus.version> 
        <hutool.version>5.8.43</hutool.version>
        <mysql.version>9.1.0</mysql.version> <!-- MySQL 9.x 驱动 -->
        <lombok.version>1.18.42</lombok.version>

        <!--JSON工具-->
        <jackson-annotations.version>2.21</jackson-annotations.version>
        <jackson-core.version>2.21.0</jackson-core.version>
        <feign-jackson.version>13.6</feign-jackson.version>
    </properties>

    <!-- 依赖版本锁定 -->
    <dependencyManagement>
        <dependencies>
            <!-- 1. Spring Boot 4.0 BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--切面依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>4.0.0-M2</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>4.1.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- 2. Spring Cloud 2025 BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 3. Spring Cloud Alibaba 2025 BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 4. MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 5. 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--IO 工具-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>
            
            <!-- 6. MyBatis Plus 注解包 (修复 IEnum, @TableName) -->
            <!-- 注意：Core模块不需要引入 starter，只需要 annotation 或 extension -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version> <!-- 必须显式指定，因为父工程管理的是 starter -->
            </dependency>
            <!-- 如果 IEnum 找不到，可能需要 core -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 修复 PaginationInnerInterceptor 找不到的问题 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 7. Apache HttpClient 5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.3.1</version>
            </dependency>

            <!-- 8. Swagger 3 Annotations (修复 @Schema) -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.20</version>
            </dependency>

            <!-- 9. Jasypt 加密 (修复 JasyptUtil) -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>

            <!-- 10. LangChain4j (修复 PromptUtil) -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>0.29.1</version> <!-- 建议使用较新版本 -->
            </dependency>
            
            <!-- 11. Bouncy Castle (Jasypt 可能需要的加密提供者) -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.77</version>
            </dependency>

            <!-- 12. Jackson 工具-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign-jackson.version}</version>
            </dependency>            
 


            <!--bom 内部模块版本定义-->
            <!-- core模块 -->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mybatis 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- feign 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- agent 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- datasource 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gateway 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gray 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-gray</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- idempotent 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- log 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- security 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- swagger 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- oss 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-oss</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sentinel 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- websocket 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- user2-api 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-user3-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- MQ 适配模块 (按需引用)                             -->
            <!-- ================================================= -->
            
            <!-- RabbitMQ 实现 -->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kafka 实现 -->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
