<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>work.metanet</groupId>
	<artifactId>feng-cloud3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>feng-cloud3</name>
	<description>feng-cloud3 for AI SaaS</description>
	<packaging>pom</packaging>
    <modules>
        <!-- 暂时先只激活 library，确保基础库编译通过 -->
        <module>feng-library3</module>
        <!-- 后续逐步开启 -->
        <!-- <module>feng-gateway2</module> -->
        <!-- <module>feng-auth</module> -->
        <!-- <module>feng-user2</module> -->
        <!-- <module>feng-message-center</module> -->
    </modules>

    <properties>
        <!-- 核心：基准环境 -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 核心：版本矩阵 (Golden Matrix 2026) -->
        <spring-boot.version>4.0.2</spring-boot.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0-SNAPSHOT</spring-cloud-alibaba.version>

        <!-- 中间件与工具 -->
        <mybatis-plus.version>3.5.16</mybatis-plus.version> 
        <hutool.version>5.8.35</hutool.version>
        <mysql.version>9.1.0</mysql.version> <!-- MySQL 9.x 驱动 -->
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <!-- 依赖版本锁定 -->
    <dependencyManagement>
        <dependencies>
            <!-- 1. Spring Boot 4.0 BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 2. Spring Cloud 2025 BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 3. Spring Cloud Alibaba 2025 BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 4. MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 5. 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            
            <!-- 6. 内部模块依赖锁定 -->
            <dependency>
                <groupId>com.feng</groupId>
                <artifactId>feng-library2-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- 必须开启，保留方法参数名，SB4强烈依赖 -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
