<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ltd.huntinginfo</groupId>
	<artifactId>feng-cloud3</artifactId>
	<version>${revision}</version>
	<name>feng-cloud3</name>
	<description>feng-cloud3 for AI SaaS</description>
	<packaging>pom</packaging>
    <modules>
        <module>feng-bom</module>
        <module>feng-library3</module>

        <module>feng-base</module>

        <module>feng-busi</module>
        <module>feng-single</module>
    </modules>

    <properties>
    	<!-- 项目版本号 -->
		<revision>1.0.0-SNAPSHOT</revision>
        <!-- 核心：基准环境 -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>

        <!-- 核心：版本矩阵 (Golden Matrix 2026) -->
        <spring-boot.version>4.0.2</spring-boot.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2025.1.0.0-SNAPSHOT</spring-cloud-alibaba.version>

        <!-- 中间件与工具 -->
        <mybatis-plus.version>3.5.16</mybatis-plus.version> 
        <hutool.version>5.8.43</hutool.version>
        <mysql.version>9.1.0</mysql.version> <!-- MySQL 9.x 驱动 -->
        <lombok.version>1.18.42</lombok.version>

        <!--JSON工具-->
        <jackson-annotations.version>2.21</jackson-annotations.version>
        <jackson-core.version>2.21.0</jackson-core.version>
        <feign-jackson.version>13.6</feign-jackson.version>

        <!-- AWS SDK -->
        <aws-sdk.version>2.25.0</aws-sdk.version>

        <jasypt.version>3.0.5</jasypt.version>
		<git.commit.plugin>9.0.1</git.commit.plugin>
		<docker.namespace>huntinginfo</docker.namespace>

        <docker.host>http://192.168.137.115:2375</docker.host>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<docker.plugin.version>0.45.1</docker.plugin.version>
		<spring.checkstyle.plugin>0.0.47</spring.checkstyle.plugin>
		<spring-boot-admin.version>3.5.6</spring-boot-admin.version>
		<flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
		<docker.username>username</docker.username>
		<docker.password>password</docker.password>
		<docker.registry>registry.cn-shanghai.aliyuncs.com</docker.registry>
		
		<ttl.version>2.11.4</ttl.version>
		
		<klock.version>1.5-RELEASE</klock.version>
    </properties>

    <!-- 依赖版本锁定 -->
    <dependencyManagement>
        <dependencies>
        	<!--公共版本定义-->
			<dependency>
				<groupId>ltd.huntinginfo</groupId>
				<artifactId>feng-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <!-- 1. Spring Boot 4.0 BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--切面依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>4.0.0-M2</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>4.1.0</version>
                <scope>compile</scope>
            </dependency>
            <!--redis分布式锁-->
            <dependency>
                <groupId>cn.keking</groupId>
                <artifactId>spring-boot-klock-starter</artifactId>
                <version>${klock.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot4-starter</artifactId>
                <version>4.5.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>4.0.0-M1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>4.0.0-M1</version>
                <scope>compile</scope>
            </dependency>

            <!-- 2. Spring Cloud 2025 BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-server</artifactId>
                <version>4.3.3</version>
                <scope>compile</scope>
            </dependency>

            <!-- 3. Spring Cloud Alibaba 2025 BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--TTL-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>  

            <!-- 4. MyBatis Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 5. 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--IO 工具-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.16.1</version>
            </dependency>
            
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.6.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.21</version>
                <scope>compile</scope>
            </dependency>
            
            <!-- 6. MyBatis Plus 注解包 (修复 IEnum, @TableName) -->
            <!-- 注意：Core模块不需要引入 starter，只需要 annotation 或 extension -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version> <!-- 必须显式指定，因为父工程管理的是 starter -->
            </dependency>
            <!-- 如果 IEnum 找不到，可能需要 core -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 修复 PaginationInnerInterceptor 找不到的问题 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- elasticsearch的JDBC驱动 -->
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>x-pack-sql-jdbc</artifactId>
                <version>9.3.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- 7. Apache HttpClient 5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.3.1</version>
            </dependency>

            <!-- 8. Swagger 3 Annotations (修复 @Schema) -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>2.2.20</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.5.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- 9. Jasypt 加密 (修复 JasyptUtil) -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>

            <!-- 10. LangChain4j (修复 PromptUtil) -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j</artifactId>
                <version>0.29.1</version> <!-- 建议使用较新版本 -->
            </dependency>
            
            <!-- 11. Bouncy Castle (Jasypt 可能需要的加密提供者) -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.77</version>
            </dependency>

            <!-- 12. Jackson 工具-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign-jackson.version}</version>
            </dependency>            
 
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>

            <!-- 13. OSS 依赖-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>aws-sdk-java</artifactId>
                <version>${aws-sdk.version}</version>
            </dependency>
            
            <!-- 14. langchain依赖 -->            
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>1.11.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-zhipu-ai</artifactId>
                <version>1.11.0-beta19</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-qianfan</artifactId>
                <version>1.11.0-beta19</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-community-dashscope</artifactId>
                <version>1.11.0-beta19</version>
                <scope>compile</scope>
            </dependency>

            <!-- 15. bom 内部模块版本定义-->
            <!-- core模块 -->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mybatis 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- feign 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- agent 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- datasource 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gateway 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gray 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-gray</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- idempotent 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- log 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- security 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- swagger 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- oss 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-oss</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sentinel 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- websocket 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- user2-api 模块-->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-user3-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- MQ 适配模块 (按需引用)                             -->
            <!-- ================================================= -->
            
            <!-- RabbitMQ 实现 -->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kafka 实现 -->
            <dependency>
                <groupId>ltd.huntinginfo</groupId>
                <artifactId>feng-library3-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<!-- 以下依赖 全局所有的模块都会引入  -->
	<dependencies>
		<!--配置文件处理器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--配置文件加解密-->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!--监控-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--监控客户端-->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JAVA-->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
    <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <!-- Docker Remote Api-->
                        <dockerHost>${docker.host}</dockerHost>
                        <!-- Docker 镜像私服-->
                        <registry>${docker.registry}</registry>
                        <!-- 认证信息-->
                        <authConfig>
                            <push>
                                <username>${docker.username}</username>
                                <password>${docker.password}</password>
                            </push>
                        </authConfig>
                        <images>
                            <image>
                                <!-- 镜像名称： 172.17.0.111/library/pig-gateway:2.6.3-->
                                <name>${docker.registry}/${docker.namespace}/${project.name}:${project.version}</name>
                                <build>
                                    <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <!--打包jar 与git commit 关联插件-->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>${git.commit.plugin}</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <!--因为项目定制了jackson的日期时间序列化/反序列化格式，因此这里要进行配置,不然通过management.info.git.mode=full进行完整git信息监控时会存在问题-->
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.(id|message|time).*$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
            <!--
                代码格式插件，默认使用spring 规则，可运行命令进行项目格式化：./mvnw spring-javaformat:apply 或 mvn spring-javaformat:apply，可在IDEA中安装插件以下插件进行自动格式化：
                https://repo1.maven.org/maven2/io/spring/javaformat/spring-javaformat-intellij-idea-plugin
            -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.plugin}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cloud</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <nacos.username>nacos</nacos.username>
                <nacos.password>Feng2025Cloud</nacos.password>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>boot</id>
            <modules>
                <module>pig-boot</module>
            </modules>
        </profile>
        <!-- 自动激活，针对 lombok 注解增强-->
        <profile>
            <id>jdk25-annotation-processor</id>
            <activation>
                <jdk>[25,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- 支持 JDK 25+ 编译 -->
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/alibaba/spring-cloud-alibaba</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
