<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.springframework</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>2025.1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>work.metanet</groupId>
    <artifactId>feng-library3-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>组件清单</description>

    <properties>
		<revision>${project.version}</revision>
        <feng.version>${project.version}</feng.version>
        <!--常用工具-->
        <hutool.version>5.8.20</hutool.version>
        <httpclient.version>4.5.13</httpclient.version>
        <!--SpringCloud-->
        <!--移植到2021.0.9以便于解决JDK17兼容问题，达到jdk1.8编译，jdk17运行的目的-->
        <!--<spring-cloud.version>2021.0.1</spring-cloud.version>-->
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <!--<spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>-->
        <!--移植到2021.0.6.2以便于解决JDK17兼容问题，达到jdk1.8编译，jdk17运行的目的-->
        <!--<spring-cloud-alibaba.version>2021.0.6.2</spring-cloud-alibaba.version>-->
		<!--再次一直到 2021.1，以便于解决报错：com.alibaba.nacos.api.exception.NacosException: Client not connected, current status:STARTING-->
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        
        <!--数据库-->
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <druid.version>1.2.9</druid.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <mysql.old.version>5.1.49</mysql.old.version>
        <kingbase.version>8.6.0</kingbase.version>
        <postgresql.version>42.6.0</postgresql.version>
        <!--mybatis-plus3.5支持TenantLineHandler，但是3.1不支持。然而，3.5已经删除了TenantSqlParser-->
        <!--从3.5.3.1升级到3.5.5可以解决如下告警：Unable to make field private final java.lang.Class java.lang.invoke.SerializedLambda.capturingClass accessible: module java.base does not "opens java.lang.invoke" to unnamed module @68c9d179-->
        <!--从3.5.5升级到3.5.6解决多租户多个表注入多个条件时发生的ambiguous问题： Column 'tenant_id' in where clause is ambiguous，最新进展：无法解决，根本解决办法时所有表都加上别名-->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <!--<mybatis-plus.version>3.1.2</mybatis-plus.version>-->
        <!--升级到3.5.10会有额外问题，例如缺失包-->
        <!--<mybatis-plus.version>3.5.10.1</mybatis-plus.version>-->
        <jsqlparser.version>3.1</jsqlparser.version>
        
        <!--API文档-->
        <swagger.core.version>1.5.22</swagger.core.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <knife4j.version>2.0.8</knife4j.version>

        <ijpay.version>2.9.7-17</ijpay.version>
        <groovy.version>3.0.18</groovy.version>
        <jsoup.version>1.15.3</jsoup.version>
        
        <!--安全工具-->
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <oauth.autoconfigure.version>2.6.8</oauth.autoconfigure.version>

        <aliyun.version>3.0.52.ALL</aliyun.version>
        <javaformat.plugin.version>0.0.23</javaformat.plugin.version>
        <docker.plugin.version>0.33.0</docker.plugin.version>
        <cloud.plugin.version>1.0.0</cloud.plugin.version>
        <cxf.version>3.5.0</cxf.version>
        
        <!--springboot管理工具-->
        <spring-boot-admin.version>2.7.16</spring-boot-admin.version>
        
        <!--验证码-->
        <captcha.version>1.4.0</captcha.version>
        
        <!--弹性搜索-->
        <elasticsearch.jdbc.version>8.7.1</elasticsearch.jdbc.version>
        
        <velocity.version>1.7</velocity.version>
        <jasypt.version>3.0.3</jasypt.version>
        <ttl.version>2.11.4</ttl.version>
        
        <xxl.job.version>2.3.0</xxl.job.version>
        
        <!--对象存储-->
        <minio.version>6.0.8</minio.version>
        <aws.version>1.11.543</aws.version>
        <!--<aws.version>2.20.0</aws.version>-->
        
        <!--JSON工具-->
        <fastjson.version>1.2.83</fastjson.version>
        <!--<jackson.databind.version>2.15.2</jackson.databind.version>-->
        <jackson.databind.version>2.12.5</jackson.databind.version>
        <jackson.dataformat.version>2.9.7</jackson.dataformat.version>
        <feign-jackson.version>11.8</feign-jackson.version>
        
        <!--分布式锁-->
        <klock.version>1.4-RELEASE</klock.version>
        
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <poi.version>5.2.3</poi.version>
        <tika.version>2.9.1</tika.version>
        <pdfbox.version>3.0.3</pdfbox.version>
        
        <!--spring boot2.7.x 要求升级redission到3.17.3-->
        <!--<redisson.version>3.16.7</redisson.version>-->
        <redisson.version>3.17.7</redisson.version>
        
        <!--<langchain4j.version>0.35.0</langchain4j.version>-->
        <langchain4j.version>0.36.2</langchain4j.version>
        
        <sa-token.version>1.37.0</sa-token.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-core</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-data</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-gateway</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-gray</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-datasource</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-log</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-oss</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-security</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-sentinel</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-feign</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-swagger</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-idempotent</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-websocket</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-log2-api</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-user-api</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-user2-api</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-msg-api</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library2-mybatis</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-ai-api</artifactId>
                <version>${feng.version}</version>
            </dependency>
            <!--spring cloud 公共版本定义-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--hutool bom-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis plus 启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version> 
            </dependency>
            <!--<dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>-->
            <!--mybatis-plus3.5.9之后需要这个-->
            <!--<dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
              <groupId>com.baomidou</groupId>
              <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
              <version>${mybatis-plus.version}</version>
            </dependency>-->
            <!--动态数据源启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql 驱动 版本号大于等于8.0.31，最好固定为8.0.33，mysql版本最好是8.x-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- 金仓数据库驱动-->
            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.version}</version>
            </dependency>
            <!-- mysql驱动 版本号小于等于8.0.30, 最好固定为5.1.49，mysql版本最好是5.7.x-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.old.version}</version>
            </dependency>
            <!-- PostgreSQL驱动-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--swagger 最新依赖内置版本-->
            <!--<dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>-->
            <!--接口文档-->
            <!--<dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-oas</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>-->
            <!--knife4j spring ui -->
            <!--<dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>-->
            <!--knife4j是为Java MVC框架集成Swagger生成Api文档的增强-->
            <!--<dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>4.5.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--支付相关SDK-->
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-WxPay</artifactId>
                <version>${ijpay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-AliPay</artifactId>
                <version>${ijpay.version}</version>
            </dependency>
            <!--定义groovy 版本-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>
            <!--jsoup html 解析组件-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--prometheus覆盖低版本-->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>0.10.0</version>
            </dependency>
            <!--javax.xml.ws.Endpoint,javax.jws.WebService is part of the JAX-WS API, which was included in JDK 8 but is not included in JDK 9 and later-->
            <dependency>
		        <groupId>javax.xml.ws</groupId>
		        <artifactId>jaxws-api</artifactId>
		        <version>2.3.1</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-frontend-jaxws</artifactId>
		        <version>${cxf.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>javax.jws</groupId>
		        <artifactId>javax.jws-api</artifactId>
		        <version>1.1</version>
		    </dependency>
		    <dependency>
			    <groupId>javax.xml.bind</groupId>
			    <artifactId>jaxb-api</artifactId>
			    <version>2.3.1</version>
			</dependency>
            <!--解决Jackson版本漏洞问题-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${feign-jackson.version}</version>
            </dependency>            
            <!--redis分布式锁-->
            <dependency>
                <groupId>cn.keking</groupId>
                <artifactId>spring-boot-klock-starter</artifactId>
                <version>${klock.version}</version>
            </dependency>
            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--TTL-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>  
            <!--jasypt配置文件加解密-->          
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--监控客户端-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <!--InternalFutureFailureAccess-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.1-jre</version>
            </dependency>
            <!--hutool-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--http 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>  
            <!--对象存储-->          
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.version}</version>
            </dependency>
<!--            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.version}</version> 
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <!--解决fileupload漏洞-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>
            <!-- aliyun sms SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>2.0.23</version>
            </dependency>
            <!-- tencent sms SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-sms</artifactId>
                <version>3.1.743</version>
            </dependency>

            <!-- 微信小程序开发 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>4.2.0</version>
            </dependency>
    
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>x-pack-sql-jdbc</artifactId>
                <version>${elasticsearch.jdbc.version}</version>
            </dependency>

            <!--thumbnailator图片处理-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- anji验证码 -->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- 1.4.0用这个-->
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <!-- 1.3.0用这个
            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>spring-boot-starter-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>-->
            
            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version> <!-- 或使用最新版本 -->
            </dependency>
            <!-- ai -->
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-qianfan-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            
<!--             文件处理 
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
             PDFBox核心库 
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            
             可选字体处理模块 
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>-->
            
            
        </dependencies>
    </dependencyManagement>

</project>
