<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>work.metanet</groupId>
        <artifactId>feng-cloud3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>feng-library3</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>
    
    <modules>
        <module>feng-library3-core</module>
        <module>feng-library3-mybatis</module>
        <!-- <module>feng-library3-security</module> -->
        <!-- <module>feng-library3-data</module> -->
        <!-- <module>feng-library3-agent</module>
        <module>feng-library3-feign</module>
        <module>feng-library3-datasource</module>
        <module>feng-library3-gateway</module>
        <module>feng-library3-gray</module>
        <module>feng-library3-log</module>
        
        <module>feng-library3-sentinel</module>
        <module>feng-library3-swagger</module>
        <module>feng-library3-idempotent</module>
        <module>feng-library3-oss</module>
        <module>feng-library3-websocket</module> -->
    </modules>

</project>