                                                                                                                                     
                                                                                                                                     
    ,---,.                                          ,----..                                          ,----..                         
  ,'  .' |                                         /   /   \                ,---,                   /   /   \                        
,---.'   |               ,---,                    |   :     :  ,---.      ,---.'|                  |   :     :                ,---,  
|   |   .'           ,-+-. /  |  ,----._,.        .   |  ;. / '   ,'\     |   | :                  .   |  ;. /            ,-+-. /  | 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        .   ; /--` /   /   |    |   | |   ,---.          .   ; /--`     ,---.  ,--.'|'   | 
:   |  |-,  /     \|   |  ,"' ||   :     |        ;   | ;   .   ; ,. :  ,--.__| |  /     \         ;   | ;  __   /     \|   |  ,"' | 
|   :  ;/| /    /  |   | /  | ||   | .\  .        |   : |   '   | |: : /   ,'   | /    /  |        |   : |.' .' /    /  |   | /  | | 
|   |   .'.    ' / |   | |  | |.   ; ';  |        .   | '___'   | .; :.   '  /  |.    ' / |        .   | '_.' :.    ' / |   | |  | | 
'   :  '  '   ;   /|   | |  |/ '   .   . |        '   ; : .'|   :    |'   ; |:  |'   ;   /|        '   ; : \  |'   ;   /|   | |  |/  
|   |  |  '   |  / |   | |--'   `---`-'| |        '   | '/  :\   \  / |   | '/  ''   |  / |        '   | '/  .''   |  / |   | |--'   
|   :  \  |   :    |   |/       .'__/\_: |        |   :    /  `----'  |   :    :||   :    |        |   :    /  |   :    |   |/       
|   | ,'   \   \  /'---'        |   :    :         \   \ .'            \   \  /   \   \  /          \   \ .'    \   \  /'---'        
`----'      `----'               \   \  /           `---`               `----'     `----'            `---`       `----'              
                                  `--`-'                                                                                             