<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.metanet</groupId>
    <artifactId>feng-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>feng-bom</name>
    <description>统一管理 feng-cloud3 内部各模块的版本依赖</description>

    <!-- 定义内部模块的版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- ================================================= -->
            <!-- feng-library3 内部模块定义                         -->
            <!-- ================================================= -->
            
            <!-- core模块 -->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mybatis 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- feign 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- agent 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- datasource 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gateway 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- gray 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-gray</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- idempotent 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- log 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- security 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- swagger 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- oss 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-oss</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- sentinel 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- websocket 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- user2-api 模块-->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-user2-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ================================================= -->
            <!-- MQ 适配模块 (按需引用)                             -->
            <!-- ================================================= -->
            
            <!-- RabbitMQ 实现 -->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Kafka 实现 -->
            <dependency>
                <groupId>work.metanet</groupId>
                <artifactId>feng-library3-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>