                                                                                                                                    
                                                                                                                                    
    ,---,.                                        ,-.----.                                               ___                        
  ,'  .' |                                        \    /  \                         ,--,               ,--.'|_                      
,---.'   |               ,---,                    ;   :    \                      ,--.'|               |  | :,'             __  ,-. 
|   |   .'           ,-+-. /  |  ,----._,.        |   | .\ :             ,----._,.|  |,      .--.--.   :  : ' :           ,' ,'/ /| 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        .   : |: |    ,---.   /   /  ' /`--'_     /  /    '.;__,'  /     ,---.  '  | |' | 
:   |  |-,  /     \|   |  ,"' ||   :     |        |   |  \ :   /     \ |   :     |,' ,'|   |  :  /`./|  |   |     /     \ |  |   ,' 
|   :  ;/| /    /  |   | /  | ||   | .\  .        |   : .  /  /    /  ||   | .\  .'  | |   |  :  ;_  :__,'| :    /    /  |'  :  /   
|   |   .'.    ' / |   | |  | |.   ; ';  |        ;   | |  \ .    ' / |.   ; ';  ||  | :    \  \    `. '  : |__ .    ' / ||  | '    
'   :  '  '   ;   /|   | |  |/ '   .   . |        |   | ;\  \'   ;   /|'   .   . |'  : |__   `----.   \|  | '.'|'   ;   /|;  : |    
|   |  |  '   |  / |   | |--'   `---`-'| |        :   ' | \.''   |  / | `---`-'| ||  | '.'| /  /`--'  /;  :    ;'   |  / ||  , ;    
|   :  \  |   :    |   |/       .'__/\_: |        :   : :-'  |   :    | .'__/\_: |;  :    ;'--'.     / |  ,   / |   :    | ---'     
|   | ,'   \   \  /'---'        |   :    :        |   |.'     \   \  /  |   :    :|  ,   /   `--'---'   ---`-'   \   \  /           
`----'      `----'               \   \  /         `---'        `----'    \   \  /  ---`-'                         `----'            
                                  `--`-'                                  `--`-'                                                    