<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feng-library3</artifactId>
        <groupId>work.metanet</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feng-library3-mybatis</artifactId>
    <packaging>jar</packaging>

    <!--不接入权限框架，单独引入该模块-->
    <description>mybatis-plus模块</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>feng-library3-core</artifactId>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!--mybatis-plus3.5.9之后需要这个-->
        <!--<dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- 1. 引入 Spring Cloud Context 以支持 @RefreshScope -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <!-- 2. 引入 MyBatis Plus Starter (包含 extension, core, spring integration) -->
        <!-- 修复 PaginationInnerInterceptor 找不到的问题 -->
        <!-- 注意：父工程中我们定义的是 mybatis-plus-spring-boot4-starter (假设您用的快照版) -->
        <!-- 如果 Maven 仓库下载不到 boot4-starter，请回退改用 mybatis-plus-spring-boot3-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
            <!-- 这里的版本号由 feng-cloud3 父工程管理，不需要写 <version> -->
        </dependency>
    </dependencies>
</project>