<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>work.metanet</groupId>
        <artifactId>feng-cloud3</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>feng-busi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>业务聚合模块</description>
    
    <modules>
        <!-- <module>feng-ai</module> -->
        <!-- <module>feng-msg</module> -->
        <module>feng-user3</module>

    </modules>
</project>