                                                                                                                             
                                                            ____                                                             
    ,---,.                                                ,'  , `.                                 ___                       
  ,'  .' |                                             ,-+-,.' _ |                        ,--,   ,--.'|_                     
,---.'   |               ,---,                      ,-+-. ;   , ||   ,---.        ,---, ,--.'|   |  | :,'   ,---.    __  ,-. 
|   |   .'           ,-+-. /  |  ,----._,.         ,--.'|'   |  ;|  '   ,'\   ,-+-. /  ||  |,    :  : ' :  '   ,'\ ,' ,'/ /| 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        |   |  ,', |  ': /   /   | ,--.'|'   |`--'_  .;__,'  /  /   /   |'  | |' | 
:   |  |-,  /     \|   |  ,"' ||   :     |        |   | /  | |  ||.   ; ,. :|   |  ,"' |,' ,'| |  |   |  .   ; ,. :|  |   ,' 
|   :  ;/| /    /  |   | /  | ||   | .\  .        '   | :  | :  |,'   | |: :|   | /  | |'  | | :__,'| :  '   | |: :'  :  /   
|   |   .'.    ' / |   | |  | |.   ; ';  |        ;   . |  ; |--' '   | .; :|   | |  | ||  | :   '  : |__'   | .; :|  | '    
'   :  '  '   ;   /|   | |  |/ '   .   . |        |   : |  | ,    |   :    ||   | |  |/ '  : |__ |  | '.'|   :    |;  : |    
|   |  |  '   |  / |   | |--'   `---`-'| |        |   : '  |/      \   \  / |   | |--'  |  | '.'|;  :    ;\   \  / |  , ;    
|   :  \  |   :    |   |/       .'__/\_: |        ;   | |`-'        `----'  |   |/      ;  :    ;|  ,   /  `----'   ---'     
|   | ,'   \   \  /'---'        |   :    :        |   ;/                    '---'       |  ,   /  ---`-'                     
`----'      `----'               \   \  /         '---'                                  ---`-'                              
                                  `--`-'                                                                                     