<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.metanet</groupId>
        <artifactId>feng-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>feng-auth</artifactId>
    <packaging>jar</packaging>

    <description>认证授权中心，基于 spring security oAuth2</description>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--log-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>feng-library3-log</artifactId>
        </dependency>
        <!--security-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>feng-library3-security</artifactId>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>feng-library3-feign</artifactId>
        </dependency>
        <!--缓存操作-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>feng-library3-data</artifactId>
        </dependency>
        <!--sentinel 依赖-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>feng-library3-sentinel</artifactId>
        </dependency>
        <!--路由控制-->
        <dependency>
            <groupId>work.metanet</groupId>
            <artifactId>feng-library3-gray</artifactId>
        </dependency>

        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

    </dependencies>

    <build>
         <plugins>
             <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

</project>
