org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
    work.metanet.feng.common.data.cache.RedisTemplateConfiguration,\
    work.metanet.feng.common.data.cache.RedisMessageConfiguration,\
    work.metanet.feng.common.data.cache.RedisCacheManagerConfiguration,\
    work.metanet.feng.common.data.cache.RedisCacheAutoConfiguration,\
    work.metanet.feng.common.data.tenant.FengTenantConfigProperties,\
    work.metanet.feng.common.data.tenant.TenantContextFilter,\
    work.metanet.feng.common.data.tenant.FengTenantConfiguration,\
    work.metanet.feng.common.data.mybatis.MybatisPlusConfiguration,\
    work.metanet.feng.common.data.resolver.TenantKeyStrResolver,\
    work.metanet.feng.common.data.config.FilterConfig
