<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>work.metanet</groupId>
        <artifactId>feng-cloud2</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>feng-library2</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>
    
    <modules>
        <module>feng-library2-bom</module>
        <module>feng-library2-core</module>
        <module>feng-library2-agent</module>
        <module>feng-library2-feign</module>
        <module>feng-library2-data</module>
        <module>feng-library2-datasource</module>
        <module>feng-library2-gateway</module>
        <module>feng-library2-gray</module>
        <module>feng-library2-log</module>
        <module>feng-library2-security</module>
        <module>feng-library2-sentinel</module>
        <module>feng-library2-swagger</module>
        <module>feng-library2-idempotent</module>
        <module>feng-library2-oss</module>
        <module>feng-library2-mybatis</module>
        <module>feng-library2-websocket</module>
    </modules>
    <build>
        <plugins>
            <!--代码格式插件，默认使用spring 规则-->
<!--            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>-->
            <!--代码编译指定版本插件-->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>-->
            <!--打包关联最新 git commit 信息插件-->
<!--            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>
</project>